<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="contact.css">
</head>
<body>
<div class="wrapper">
  <h1>Contact Us</h1>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="images/logo3.jpeg" alt="Team_image">
      </div>
      <h3>Vibhu Raj</h3>
      <p class="role">Member 1</p>
      <p>Registration No:- 12102919 <br> Section:-K21PG <br> Roll No:- RK21PGB79 <br>Group:-2</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="images/logo3.jpeg" alt="Team_image">
      </div>
      <h3>Ithi Apuroop</h3>
      <p class="role">Member 2</p>
      <p>Registration No:- 12102809 <br> Section:-K21PG <br> Roll No:- RK21PGB85 <br>Group:-2 </p></div>
    </div>
  </div>
</div>	

</body>
</html>