<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>People's Point</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
<body>
  <header>
    <nav>
      <div class="logo"><img src="images/logo3.jpeg" alt=""></div>
      <ul>
        <li> <a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search for products, brands and more">
        <button class="btn">Search</button>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="slider">
        <img class="img1" src="images/img1.jpeg">
        <img class="img2" src="images/img2.jpeg">
        <img class="img3" src="images/img3.jpeg">
        <img class="img4" src="images/img4.jpeg">
        <img class="img5" src="images/img5.jpeg">
        <img class="img6" src="images/img6.jpeg">
        <img class="img7" src="images/img7.jpeg">
      </div>

      <div class="shorts">
        <h2>Cricket Point</h2>
        <hr>
        <div class="shortimg">
          <img src="images/cricket bat.jpeg" alt="Cricket Bats">
          <div class="shortline">
            <p class="textalign">Cricket Bats</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/helmet.jpeg" alt="Cricket Helmet">
          <div class="shortline">
            <p class="textalign">Cricket Helmets</p>
            <p class="textalign">save 40%</p>
            <p class="textalign">40% off</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/kit.jpeg" alt="Cricket Kit">
          <div class="shortline">
            <p class="textalign">Cricket Kits</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/pad.jpeg" alt="Cricket Pads">
          <div class="shortline">
            <p class="textalign">Cricket Pads</p>
            <p class="textalign">save 50%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/ball.jpeg" alt="Cricket Balls">
          <div class="shortline">
            <p class="textalign">Cricket Balls</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/cricket gloves.jpeg" alt="Cricket Gloves">
          <div class="shortline">
            <p class="textalign">Cricket Gloves</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/wickets.jpeg" alt="Wickets">
          <div class="shortline">
            <p class="textalign">Wickets</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/mat.jpeg" alt="Cricket Mats">
          <div class="shortline">
            <p class="textalign">Cricket Mats</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

      </div>
      <div class="shorts">
        <h2>Clothing</h2>
        <hr>
        <div class="shortimg">
          <img src="images/girl.jpeg" alt="Clothing">
          <div class="shortline">
            <p class="textalign">Girl's Point</p>
            <p class="textalign">save 40%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/mens.jpeg" alt="Men's Wear">
          <div class="shortline">
            <p class="textalign">Men's Wear</p>
            <p class="textalign">save 50%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/kid.jpeg" alt="Kid's Wear">
          <div class="shortline">
            <p class="textalign">Kid's Wear</p>
            <p class="textalign">save 20%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/fashion.jpeg" alt="Fashion">
          <div class="shortline">
            <p class="textalign">Fashion</p>
            <p class="textalign">save 50%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/tshirt.jpeg" alt="Home Wear">
          <div class="shortline">
            <p class="textalign">Shorts, T-Shirts</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/goggles.jpeg" alt="Goggles">
          <div class="shortline">
            <p class="textalign">Goggles, Spectacles</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/wallet.jpeg" alt="Wallets">
          <div class="shortline">
            <p class="textalign">Wallets</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/ladies.jpeg" alt="Ladies Purse">
          <div class="shortline">
            <p class="textalign">Ladies Purse</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

      </div>
      <div class="shorts">
        <h2>Sports</h2>
        <hr>
        <div class="shortimg">
          <img src="images/football.png" alt="Football">
          <div class="shortline">
            <p class="textalign">Football</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/sports.jpeg" alt="Sports-Wear">
          <div class="shortline">
            <p class="textalign">Sports</p>
            <p class="textalign">save 40%</p>
            <p class="textalign">40% off</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/tennis.png" alt="Tennis">
          <div class="shortline">
            <p class="textalign">Tennis</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/badminton.jpeg" alt="Badminton">
          <div class="shortline">
            <p class="textalign">Badminton</p>
            <p class="textalign">save 50%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/hockey.webp" alt="Hockey">
          <div class="shortline">
            <p class="textalign">Hockey</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/table-tennis.jpeg" alt="Table Tennis">
          <div class="shortline">
            <p class="textalign">Table Tennis</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/basketball.jpeg" alt="Basketball">
          <div class="shortline">
            <p class="textalign">Basketball</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/indoor.jpeg" alt="Indoor Games">
          <div class="shortline">
            <p class="textalign">Indoor Games</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

      </div>
      <div class="shorts">
        <h2>Health Care and Essentials</h2>
        <hr>
        <div class="shortimg">
          <img src="images/med-gloves.jpeg" alt="Gloves">
          <div class="shortline">
            <p class="textalign">Medical Gloves</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/mask.jpeg" alt="Mask">
          <div class="shortline">
            <p class="textalign">Masks</p>
            <p class="textalign">save 40%</p>
            <p class="textalign">40% off</p>
          </div>
        </div> 

        <div class="shortimg">
          <img src="images/sur-masks.webp" alt="Surgical Masks">
          <div class="shortline">
            <p class="textalign">Surgical Masks</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/sanitizer.jpg" alt="Sanitizers">
          <div class="shortline">
            <p class="textalign">Sanitizers</p>
            <p class="textalign">save 50%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/handwash.jpeg" alt="Handwash">
          <div class="shortline">
            <p class="textalign">Dettols and Handwash</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/chwayanprash.jpeg" alt="Chwayanprash">
          <div class="shortline">
            <p class="textalign">Chwayanprash</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/horlicks.jpeg" alt="Malt Foods">
          <div class="shortline">
            <p class="textalign">Horlics Boost Bournvita</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/eye.jpeg" alt="Eye-Care">
          <div class="shortline">
            <p class="textalign">Eye-Care</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

      </div>
      <div class="shorts">
        <h2>Audio</h2>
        <hr>
        <div class="shortimg">
          <img src="images/earphone.jpeg" alt="Earphones">
          <div class="shortline">
            <p class="textalign">Earphones</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/realme 2.jpeg" alt="Realme">
          <div class="shortline">
            <p class="textalign">Realme Buds Air 2</p>
            <p class="textalign">save 40%</p>
            <p class="textalign">40% off</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/realme.jpeg" alt="Realme Buds pro">
          <div class="shortline">
            <p class="textalign">Realme Buds Air Pro</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/budsz.png" alt="Oneplus">
          <div class="shortline">
            <p class="textalign">Oneplus Buds  Z</p>
            <p class="textalign">save 50%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/boult.jpeg" alt="Boult">
          <div class="shortline">
            <p class="textalign">Boult Audio</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/boat.jpeg" alt="Boat">
          <div class="shortline">
            <p class="textalign">Boat Audio</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/sen.png" alt="Sennheizer">
          <div class="shortline">
            <p class="textalign">Senheizer</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

        <div class="shortimg">
          <img src="images/mi.jpeg" alt="Mi">
          <div class="shortline">
            <p class="textalign">Mi Wired Earphones</p>
            <p class="textalign">save 30%</p>
            <p class="textalign">Grab Now</p>
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer>
    <div class="foot">
      Copyright 2022 &copy;VIBHU & APUROOP
    </div>
  </footer>
</body>
</html>