*{
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
}
body {
    background-image: url('images/login.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:200% ;
    animation: IN 1.2s;
}
@keyframes IN{
    0%{
        opacity: 0;
        transform: translateX(-100%) ;
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
  
  }
header{
    color: whitesmoke;
    height: 90px;
    font-size: 30px;
}
main{
    padding: 35px;
    line-height: 40px;
    height: 480px;
}
main h2{
    margin-bottom :15px;
    padding : 25px;
    font-size: 45px;
}
.username{
    margin: 10px;
    width: 250px;
    height: 25px;
}
.password{
    margin: 10px;
    width: 250px;
    height: 25px;
}
.btn{
    height: 30px;
    width: 100px;
    margin-top: 30px;
    cursor: pointer;
}
.btn:hover{
    font-size: larger;
    color: #cc3434;
}
footer{
    padding: 15px;
    font-size: 20px;
}