<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <main>
        <h2>
            Username
            <br>
            <input type="text" class="username" placeholder="Username" required>
        </h2>
        <h2 1>
            Password
            <br>
            <input type="password" class="password" placeholder="Password" required>
        </h2>
        <input type="button" class="btn" value="Submit">
    </main>
    <footer>
        Designed by VIBHU & APUROOP
    </footer>
</body>

</html>