*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(222 222 222);
}
header{
    background-color: #3a76f8;
    position: sticky;
    top: 0;
    z-index: 1;
    height: 100px;
}
nav{
    display: flex;
    align-items: center;
    height: 75px;
}
.logo img{
    width: 128px;
    padding: 0;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
}
nav ul li{
    list-style: none;
    padding:28px;
    margin: 0px 50px;
}
ul li a{
    font-family: 'STIX Two Text';
    text-decoration: none;
    color: darkblue;
    font-size: larger;
}
ul li a:hover{
    font-style: italic;
    font-weight: bold;
    font-size:large;
    color: black;
}
.search input{
    width: 484px;
    margin: 0 65px;
    border-radius: 4px;
    padding: 7px 10px;
    margin-right: 15px;
    padding: 7px 8px;
}
.search .btn{
    background-color: white;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
}
.search .btn:hover{
    font-size: 15.3px;
    color: rgb(59, 0, 40);
}
.container{
    min-height: calc( 100vh - 58px - 10vh );
}
.slider{
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    margin: 0px 15px;
    margin-top: 6px;
    overflow: hidden;
}
.img1{
    min-width: 1440px;
    max-height: 402px;
}
    .img2{
        min-width: 1440px;
    max-height: 402px;
        animation : slide2 1s 2s forwards ;
    } 
.img3{
    min-width: 1440px;
    max-height: 402px;
    animation: slide3 1s 4s forwards ;
}
.img4{
    min-width: 1440px;
    max-height: 402px;
    animation : slide4 1s 6s forwards ;
} 
.img5{
    min-width: 1440px;
    max-height: 402px;
    animation : slide5 1s 8s forwards ;
} 
.img6{
    min-width: 1440px;
    max-height: 402px;
    animation : slide6 1s 10s forwards ;
} 
.img7{
    min-width: 1440px;
    max-height: 402px;
    animation : slide7 1s 12s forwards ;
} 
.shorts{
    max-width: 98vw;
    margin: 36px auto;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
}
.shorts h2{
    margin: 0px 20px;
    padding: 5px 0px;
}
.shorts hr{
    margin: 10px 0px;
}
.shortimg{
    margin: 0px 17px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shortimg img{
    width: 100px;
    height: 100px;
}
.shortimg:hover{
    color: rgba(0, 0, 189, 0.788);
}
.shortline{
    width: 137px;
    line-height:22px;
}
.textalign{
    text-align: center;
}
.foot{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
background-color:#000000;
height: 10vh;
}
@keyframes slide2 {
    from{
        transform: translate(100vw);
    }
    to{
        transform: translate(-102vw);
    }
}
@keyframes slide3{
    0%{
        transform: translate(200vw);
    }
    100%{
        transform: translate(-202vw)
    }
}
@keyframes slide4{
    0%{
        transform: translate(300vw);
    }
    100%{
        transform: translate(-302vw)
    }
}
@keyframes slide5{
    0%{
        transform: translate(400vw);
    }
    100%{
        transform: translate(-402vw)
    }
}
@keyframes slide6{
    0%{
        transform: translate(500vw);
    }
    100%{
        transform: translate(-502vw)
    }
}
@keyframes slide7{
    0%{
        transform: translate(600vw);
    }
    100%{
        transform: translate(-602vw)
    }
}